<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Птичка</title>
<style>
    /* Определение стилей для элементов */
    body {
        background-color: skyblue;
        margin: 0;
        padding: 0;
    }
    .bird {
        position: relative;
        width: 200px;
        height: 150px;
    }
    .body {
        position: absolute;
        top: 50px;
        left: 50px;
        width: 100px;
        height: 100px;
        background-color: #f9c20e;
        border-radius: 50%;
    }
    .eye {
        position: absolute;
        top: 60px;
        left: 70px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
    }
    .beak {
        position: absolute;
        top: 75px;
        left: 110px;
        width: 40px;
        height: 20px;
        background-color: orange;
        transform: rotate(45deg);
    }
    .wing {
        position: absolute;
        top: 45px;
        left: 10px;
        width: 120px;
        height: 80px;
        background-color: #f9c20e;
        border-radius: 50%;
        transform: rotate(-30deg);
    }
    .feather {
        position: absolute;
        top: -10px;
        left: 90px;
        width: 20px;
        height: 20px;
        background-color: #fff;
        border-radius: 50%;
    }
</style>
</head>
<body>
    <!-- Иллюстрация птички -->
    <div class="bird">
        <div class="body"></div>
        <div class="eye"></div>
        <div class="beak"></div>
        <div class="wing"></div>
        <div class="feather"></div>
    </div>
</body>
</html>
